<!DOCTYPE html>

<html>
<head>
    <title>Inventory</title>
    <style>
       
.grid-container {
  display: grid;
  height: 250px;
  align-content: left;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
  gap: 2px;
  
}        
    
.grid-container > div {
  background-color: lightgrey;
  padding: 10px;
  
}
.grid-container2 {
  display: grid;
  height: 250px;
  align-content: left;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
  gap: 2px;
  
}        
    
.grid-container2 > div {
  background-color: lightgrey;
  padding: 10px;
  
}
    
  


    
</style>
</head>
<body>





    
    <div class="grid-container">
          
    <div><img src="https://lh3.googleusercontent.com/fLJ-3r0ZHmr9-IVTZx_Sd1DhwbUD99rA0UkLJMsjOOCG_fQRHaSIjSlsMU-7Ys-zbE5LZPn1VT4UHo4taheaxQ" alt="honepone5" style="width: 40px"></div>
    <div></div>
    <div></div>   
    <div></div>
    <div><img src="https://lh3.googleusercontent.com/xrEzJ0iiQEj4oiXzjbz9vOUMUdY4liD1WT-U9YaOEnC0FyYAygXw7DxCb6KGfzVVCuOY-bzpsMo3_tyC_E3eJw" alt="honepone6" style="width: 40px"></div>
    <div></div> 
    <div></div>
    <div></div>
        </div>

        <div class="grid-container2">
          
            <div><img src="https://lh3.googleusercontent.com/QZVCskIhCt6hzoEkkHVLb4kgOr97ThscHakk9e_aqx7VcICsABIk4IYwXz0yXWqQpiDZF3kReyqaAzf7KqDiRRw" alt="honepone" style="width:40px"> </div>
            <div><img src="https://lh3.googleusercontent.com/KcmM0sBccskt7B8Ywm19mzBaPP227i43TWsPbv-dO79UVb7oSaOIIENQnywa-srS-Hhib-aQCrt-ob1kMGkNhK4" alt="honepone2" style="width:40px"> </div>
            <div><img src="https://lh3.googleusercontent.com/WPv53_fVcZhzvKuSynckVnLmnV1Rfi6X3y_s99vmZoOH8hhvQHIFIv2xvof--XDJR9u2y--YTICD__YEeVYOtDvAVofpTWW9AcM" alt="honepone3" style="width:40px"></div>  
            <div><img src="https://lh3.googleusercontent.com/ecKncKAM9oIM7VcsFgR8dXNV7q-TZWsd0dCxqaVMepJop4Z25n2lRTowgdcNtd54wF3ew8Qm516YTb5waYTh" alt="honepone4" style="width:40px"> </div>
            <div></div>
            <div></div> 
            <div></div>
            <div></div>
                </div>

<script>

  
   
   
</script>
<body>
<html>